<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Dec 30 17:01:53 IRST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Select (Struts 2 Core 2.3.37 API)
</TITLE>

<META NAME="date" CONTENT="2018-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Select (Struts 2 Core 2.3.37 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Select.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts2/components/Reset.html" title="class in org.apache.struts2.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts2/components/ServletUrlRenderer.html" title="class in org.apache.struts2.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/struts2/components/Select.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Select.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts2.components</FONT>
<BR>
Class Select</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/struts2/components/Component.html" title="class in org.apache.struts2.components">org.apache.struts2.components.Component</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/struts2/components/UIBean.html" title="class in org.apache.struts2.components">org.apache.struts2.components.UIBean</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/struts2/components/ListUIBean.html" title="class in org.apache.struts2.components">org.apache.struts2.components.ListUIBean</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.struts2.components.Select</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/struts2/components/UpDownSelect.html" title="class in org.apache.struts2.components">UpDownSelect</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Select</B><DT>extends <A HREF="../../../../org/apache/struts2/components/ListUIBean.html" title="class in org.apache.struts2.components">ListUIBean</A></DL>
</PRE>

<P>
<!-- START SNIPPET: javadoc -->

 Render an HTML input tag of type select.

 <!-- END SNIPPET: javadoc -->

 <p/> <b>Examples</b>
 <pre>
 <!-- START SNIPPET: example -->

 &lt;s:select label="Pets"
        name="petIds"
        list="petDao.pets"
        listKey="id"
        listValue="name"
        multiple="true"
        size="3"
        required="true"
        value="%{petDao.pets.{id}}"
 /&gt;

 &lt;s:select label="Months"
        name="months"
        headerKey="-1" headerValue="Select Month"
        list="#{'01':'Jan', '02':'Feb', [...]}"
        value="selectedMonth"
        required="true"
 /&gt;

 // The month id (01, 02, ...) returned by the getSelectedMonth() call
 // against the stack will be auto-selected

 <!-- END SNIPPET: example -->
 </pre>

 <p/>

 <!-- START SNIPPET: exnote -->

 Note: For any of the tags that use lists (select probably being the most ubiquitous), which uses the OGNL list
 notation (see the "months" example above), it should be noted that the map key created (in the months example,
 the '01', '02', etc.) is typed. '1' is a char, '01' is a String, "1" is a String. This is important since if
 the value returned by your "value" attribute is NOT the same type as the key in the "list" attribute, they
 WILL NOT MATCH, even though their String values may be equivalent. If they don't match, nothing in your list
 will be auto-selected.<p/>

 <!-- END SNIPPET: exnote -->
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/components/Select.html#emptyOption">emptyOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/components/Select.html#headerKey">headerKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/components/Select.html#headerValue">headerValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/components/Select.html#multiple">multiple</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/components/Select.html#size">size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/components/Select.html#TEMPLATE">TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts2.components.ListUIBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.struts2.components.<A HREF="../../../../org/apache/struts2/components/ListUIBean.html" title="class in org.apache.struts2.components">ListUIBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts2/components/ListUIBean.html#list">list</A>, <A HREF="../../../../org/apache/struts2/components/ListUIBean.html#listCssClass">listCssClass</A>, <A HREF="../../../../org/apache/struts2/components/ListUIBean.html#listCssStyle">listCssStyle</A>, <A HREF="../../../../org/apache/struts2/components/ListUIBean.html#listKey">listKey</A>, <A HREF="../../../../org/apache/struts2/components/ListUIBean.html#listLabelKey">listLabelKey</A>, <A HREF="../../../../org/apache/struts2/components/ListUIBean.html#listTitle">listTitle</A>, <A HREF="../../../../org/apache/struts2/components/ListUIBean.html#listValue">listValue</A>, <A HREF="../../../../org/apache/struts2/components/ListUIBean.html#listValueKey">listValueKey</A>, <A HREF="../../../../org/apache/struts2/components/ListUIBean.html#throwExceptionOnNullValueAttribute">throwExceptionOnNullValueAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts2.components.UIBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.struts2.components.<A HREF="../../../../org/apache/struts2/components/UIBean.html" title="class in org.apache.struts2.components">UIBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts2/components/UIBean.html#accesskey">accesskey</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#cssClass">cssClass</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#cssErrorClass">cssErrorClass</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#cssErrorStyle">cssErrorStyle</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#cssStyle">cssStyle</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#defaultTemplateDir">defaultTemplateDir</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#defaultUITheme">defaultUITheme</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#disabled">disabled</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#dynamicAttributes">dynamicAttributes</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#errorPosition">errorPosition</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#id">id</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#javascriptTooltip">javascriptTooltip</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#key">key</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#label">label</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#labelPosition">labelPosition</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#labelSeparator">labelSeparator</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#name">name</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#onblur">onblur</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#onchange">onchange</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#onclick">onclick</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#ondblclick">ondblclick</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#onfocus">onfocus</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#onkeydown">onkeydown</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#onkeypress">onkeypress</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#onkeyup">onkeyup</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#onmousedown">onmousedown</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#onmousemove">onmousemove</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#onmouseout">onmouseout</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#onmouseover">onmouseover</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#onmouseup">onmouseup</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#onselect">onselect</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#request">request</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#requiredLabel">requiredLabel</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#requiredPosition">requiredPosition</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#response">response</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#tabindex">tabindex</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#template">template</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#templateDir">templateDir</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#templateEngineManager">templateEngineManager</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#templateSuffix">templateSuffix</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#theme">theme</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#title">title</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#tooltip">tooltip</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#tooltipConfig">tooltipConfig</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#tooltipCssClass">tooltipCssClass</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#tooltipDelay">tooltipDelay</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#tooltipIconPath">tooltipIconPath</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#uiThemeExpansionToken">uiThemeExpansionToken</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#value">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts2.components.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.struts2.components.<A HREF="../../../../org/apache/struts2/components/Component.html" title="class in org.apache.struts2.components">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts2/components/Component.html#actionMapper">actionMapper</A>, <A HREF="../../../../org/apache/struts2/components/Component.html#COMPONENT_STACK">COMPONENT_STACK</A>, <A HREF="../../../../org/apache/struts2/components/Component.html#devMode">devMode</A>, <A HREF="../../../../org/apache/struts2/components/Component.html#parameters">parameters</A>, <A HREF="../../../../org/apache/struts2/components/Component.html#stack">stack</A>, <A HREF="../../../../org/apache/struts2/components/Component.html#standardAttributesMap">standardAttributesMap</A>, <A HREF="../../../../org/apache/struts2/components/Component.html#throwExceptionOnELFailure">throwExceptionOnELFailure</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts2/components/Select.html#Select(com.opensymphony.xwork2.util.ValueStack, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">Select</A></B>(<A HREF="http://struts.apache.org/xwork-core/apidocs/com/opensymphony/xwork2/util/ValueStack.html?is-external=true" title="class or interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack,
       javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/components/Select.html#evaluateExtraParams()">evaluateExtraParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/components/Select.html#getDefaultTemplate()">getDefaultTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A contract that requires each concrete UI Tag to specify which template should be used as a default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/components/Select.html#setEmptyOption(java.lang.String)">setEmptyOption</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;emptyOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/components/Select.html#setHeaderKey(java.lang.String)">setHeaderKey</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;headerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/components/Select.html#setHeaderValue(java.lang.String)">setHeaderValue</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;headerValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/components/Select.html#setMultiple(java.lang.String)">setMultiple</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;multiple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/components/Select.html#setSize(java.lang.String)">setSize</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts2.components.ListUIBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts2.components.<A HREF="../../../../org/apache/struts2/components/ListUIBean.html" title="class in org.apache.struts2.components">ListUIBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts2/components/ListUIBean.html#contains(java.lang.Object, java.lang.Object)">contains</A>, <A HREF="../../../../org/apache/struts2/components/ListUIBean.html#getValueClassType()">getValueClassType</A>, <A HREF="../../../../org/apache/struts2/components/ListUIBean.html#setList(java.lang.Object)">setList</A>, <A HREF="../../../../org/apache/struts2/components/ListUIBean.html#setListCssClass(java.lang.String)">setListCssClass</A>, <A HREF="../../../../org/apache/struts2/components/ListUIBean.html#setListCssStyle(java.lang.String)">setListCssStyle</A>, <A HREF="../../../../org/apache/struts2/components/ListUIBean.html#setListKey(java.lang.String)">setListKey</A>, <A HREF="../../../../org/apache/struts2/components/ListUIBean.html#setListLabelKey(java.lang.String)">setListLabelKey</A>, <A HREF="../../../../org/apache/struts2/components/ListUIBean.html#setListTitle(java.lang.String)">setListTitle</A>, <A HREF="../../../../org/apache/struts2/components/ListUIBean.html#setListValue(java.lang.String)">setListValue</A>, <A HREF="../../../../org/apache/struts2/components/ListUIBean.html#setListValueKey(java.lang.String)">setListValueKey</A>, <A HREF="../../../../org/apache/struts2/components/ListUIBean.html#setThrowExceptionOnNullValueAttribute(boolean)">setThrowExceptionOnNullValueAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts2.components.UIBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts2.components.<A HREF="../../../../org/apache/struts2/components/UIBean.html" title="class in org.apache.struts2.components">UIBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts2/components/UIBean.html#addFormParameter(java.lang.String, java.lang.Object)">addFormParameter</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#buildTemplateName(java.lang.String, java.lang.String)">buildTemplateName</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#copyParams(java.util.Map)">copyParams</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#enableAncestorFormCustomOnsubmit()">enableAncestorFormCustomOnsubmit</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#end(java.io.Writer, java.lang.String)">end</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#ensureAttributeSafelyNotEscaped(java.lang.String)">ensureAttributeSafelyNotEscaped</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#escape(java.lang.String)">escape</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#evaluateNameValue()">evaluateNameValue</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#evaluateParams()">evaluateParams</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#getId()">getId</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#getTemplate()">getTemplate</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#getTemplateDir()">getTemplateDir</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#getTheme()">getTheme</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#getTooltipConfig(org.apache.struts2.components.UIBean)">getTooltipConfig</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#mergeTemplate(java.io.Writer, org.apache.struts2.components.template.Template)">mergeTemplate</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#populateComponentHtmlId(org.apache.struts2.components.Form)">populateComponentHtmlId</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setAccesskey(java.lang.String)">setAccesskey</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setClass(java.lang.String)">setClass</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setCssClass(java.lang.String)">setCssClass</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setCssErrorClass(java.lang.String)">setCssErrorClass</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setCssErrorStyle(java.lang.String)">setCssErrorStyle</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setCssStyle(java.lang.String)">setCssStyle</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setDefaultTemplateDir(java.lang.String)">setDefaultTemplateDir</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setDefaultUITheme(java.lang.String)">setDefaultUITheme</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setDisabled(java.lang.String)">setDisabled</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setDynamicAttributes(java.util.Map)">setDynamicAttributes</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setErrorPosition(java.lang.String)">setErrorPosition</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setJavascriptTooltip(java.lang.String)">setJavascriptTooltip</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setKey(java.lang.String)">setKey</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setLabelposition(java.lang.String)">setLabelposition</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setLabelSeparator(java.lang.String)">setLabelSeparator</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setOnblur(java.lang.String)">setOnblur</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setOnchange(java.lang.String)">setOnchange</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setOnclick(java.lang.String)">setOnclick</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setOndblclick(java.lang.String)">setOndblclick</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setOnfocus(java.lang.String)">setOnfocus</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setOnkeydown(java.lang.String)">setOnkeydown</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setOnkeypress(java.lang.String)">setOnkeypress</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setOnkeyup(java.lang.String)">setOnkeyup</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setOnmousedown(java.lang.String)">setOnmousedown</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setOnmousemove(java.lang.String)">setOnmousemove</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setOnmouseout(java.lang.String)">setOnmouseout</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setOnmouseover(java.lang.String)">setOnmouseover</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setOnmouseup(java.lang.String)">setOnmouseup</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setOnselect(java.lang.String)">setOnselect</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setRequiredLabel(java.lang.String)">setRequiredLabel</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setRequiredPosition(java.lang.String)">setRequiredPosition</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setStyle(java.lang.String)">setStyle</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setTabindex(java.lang.String)">setTabindex</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setTemplate(java.lang.String)">setTemplate</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setTemplateDir(java.lang.String)">setTemplateDir</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setTemplateEngineManager(org.apache.struts2.components.template.TemplateEngineManager)">setTemplateEngineManager</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setTheme(java.lang.String)">setTheme</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setTooltip(java.lang.String)">setTooltip</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setTooltipConfig(java.lang.String)">setTooltipConfig</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setTooltipCssClass(java.lang.String)">setTooltipCssClass</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setTooltipDelay(java.lang.String)">setTooltipDelay</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setTooltipIconPath(java.lang.String)">setTooltipIconPath</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setUIThemeExpansionToken(java.lang.String)">setUIThemeExpansionToken</A>, <A HREF="../../../../org/apache/struts2/components/UIBean.html#setValue(java.lang.String)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts2.components.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts2.components.<A HREF="../../../../org/apache/struts2/components/Component.html" title="class in org.apache.struts2.components">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts2/components/Component.html#addAllParameters(java.util.Map)">addAllParameters</A>, <A HREF="../../../../org/apache/struts2/components/Component.html#addParameter(java.lang.String, java.lang.Object)">addParameter</A>, <A HREF="../../../../org/apache/struts2/components/Component.html#altSyntax()">altSyntax</A>, <A HREF="../../../../org/apache/struts2/components/Component.html#completeExpressionIfAltSyntax(java.lang.String)">completeExpressionIfAltSyntax</A>, <A HREF="../../../../org/apache/struts2/components/Component.html#determineActionURL(java.lang.String, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.util.Map, java.lang.String, boolean, boolean, boolean, boolean)">determineActionURL</A>, <A HREF="../../../../org/apache/struts2/components/Component.html#determineNamespace(java.lang.String, com.opensymphony.xwork2.util.ValueStack, javax.servlet.http.HttpServletRequest)">determineNamespace</A>, <A HREF="../../../../org/apache/struts2/components/Component.html#end(java.io.Writer, java.lang.String, boolean)">end</A>, <A HREF="../../../../org/apache/struts2/components/Component.html#fieldError(java.lang.String, java.lang.String, java.lang.Exception)">fieldError</A>, <A HREF="../../../../org/apache/struts2/components/Component.html#findAncestor(java.lang.Class)">findAncestor</A>, <A HREF="../../../../org/apache/struts2/components/Component.html#findString(java.lang.String)">findString</A>, <A HREF="../../../../org/apache/struts2/components/Component.html#findString(java.lang.String, java.lang.String, java.lang.String)">findString</A>, <A HREF="../../../../org/apache/struts2/components/Component.html#findStringIfAltSyntax(java.lang.String)">findStringIfAltSyntax</A>, <A HREF="../../../../org/apache/struts2/components/Component.html#findValue(java.lang.String)">findValue</A>, <A HREF="../../../../org/apache/struts2/components/Component.html#findValue(java.lang.String, java.lang.Class)">findValue</A>, <A HREF="../../../../org/apache/struts2/components/Component.html#findValue(java.lang.String, java.lang.String, java.lang.String)">findValue</A>, <A HREF="../../../../org/apache/struts2/components/Component.html#getComponentStack()">getComponentStack</A>, <A HREF="../../../../org/apache/struts2/components/Component.html#getParameters()">getParameters</A>, <A HREF="../../../../org/apache/struts2/components/Component.html#getStack()">getStack</A>, <A HREF="../../../../org/apache/struts2/components/Component.html#getStandardAttributes()">getStandardAttributes</A>, <A HREF="../../../../org/apache/struts2/components/Component.html#isValidTagAttribute(java.lang.String)">isValidTagAttribute</A>, <A HREF="../../../../org/apache/struts2/components/Component.html#popComponentStack()">popComponentStack</A>, <A HREF="../../../../org/apache/struts2/components/Component.html#setActionMapper(org.apache.struts2.dispatcher.mapper.ActionMapper)">setActionMapper</A>, <A HREF="../../../../org/apache/struts2/components/Component.html#setDevMode(java.lang.String)">setDevMode</A>, <A HREF="../../../../org/apache/struts2/components/Component.html#setThrowExceptionsOnELFailure(java.lang.String)">setThrowExceptionsOnELFailure</A>, <A HREF="../../../../org/apache/struts2/components/Component.html#setUrlHelper(org.apache.struts2.views.util.UrlHelper)">setUrlHelper</A>, <A HREF="../../../../org/apache/struts2/components/Component.html#start(java.io.Writer)">start</A>, <A HREF="../../../../org/apache/struts2/components/Component.html#stripExpressionIfAltSyntax(java.lang.String)">stripExpressionIfAltSyntax</A>, <A HREF="../../../../org/apache/struts2/components/Component.html#toString(java.lang.Throwable)">toString</A>, <A HREF="../../../../org/apache/struts2/components/Component.html#usesBody()">usesBody</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TEMPLATE"><!-- --></A><H3>
TEMPLATE</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TEMPLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.struts2.components.Select.TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="emptyOption"><!-- --></A><H3>
emptyOption</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>emptyOption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="headerKey"><!-- --></A><H3>
headerKey</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>headerKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="headerValue"><!-- --></A><H3>
headerValue</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>headerValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="multiple"><!-- --></A><H3>
multiple</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>multiple</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="size"><!-- --></A><H3>
size</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Select(com.opensymphony.xwork2.util.ValueStack, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
Select</H3>
<PRE>
public <B>Select</B>(<A HREF="http://struts.apache.org/xwork-core/apidocs/com/opensymphony/xwork2/util/ValueStack.html?is-external=true" title="class or interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack,
              javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultTemplate()"><!-- --></A><H3>
getDefaultTemplate</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDefaultTemplate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/struts2/components/UIBean.html#getDefaultTemplate()">UIBean</A></CODE></B></DD>
<DD>A contract that requires each concrete UI Tag to specify which template should be used as a default.  For
 example, the CheckboxTab might return "checkbox.vm" while the RadioTag might return "radio.vm".  This value
 <strong>not</strong> begin with a '/' unless you intend to make the path absolute rather than relative to the
 current theme.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/struts2/components/UIBean.html#getDefaultTemplate()">getDefaultTemplate</A></CODE> in class <CODE><A HREF="../../../../org/apache/struts2/components/UIBean.html" title="class in org.apache.struts2.components">UIBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the template to be used as the default.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateExtraParams()"><!-- --></A><H3>
evaluateExtraParams</H3>
<PRE>
public void <B>evaluateExtraParams</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/struts2/components/ListUIBean.html#evaluateExtraParams()">evaluateExtraParams</A></CODE> in class <CODE><A HREF="../../../../org/apache/struts2/components/ListUIBean.html" title="class in org.apache.struts2.components">ListUIBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEmptyOption(java.lang.String)"><!-- --></A><H3>
setEmptyOption</H3>
<PRE>
public void <B>setEmptyOption</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;emptyOption)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderKey(java.lang.String)"><!-- --></A><H3>
setHeaderKey</H3>
<PRE>
public void <B>setHeaderKey</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;headerKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderValue(java.lang.String)"><!-- --></A><H3>
setHeaderValue</H3>
<PRE>
public void <B>setHeaderValue</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;headerValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMultiple(java.lang.String)"><!-- --></A><H3>
setMultiple</H3>
<PRE>
public void <B>setMultiple</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;multiple)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(java.lang.String)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Select.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts2/components/Reset.html" title="class in org.apache.struts2.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts2/components/ServletUrlRenderer.html" title="class in org.apache.struts2.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/struts2/components/Select.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Select.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000&#x2013;2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.
</BODY>
</HTML>
