<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Dec 30 17:01:54 IRST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ActionMapper (Struts 2 Core 2.3.37 API)
</TITLE>

<META NAME="date" CONTENT="2018-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionMapper (Struts 2 Core 2.3.37 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/struts2/dispatcher/mapper/ActionMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts2.dispatcher.mapper</FONT>
<BR>
Interface ActionMapper</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/apache/struts2/dispatcher/mapper/CompositeActionMapper.html" title="class in org.apache.struts2.dispatcher.mapper">CompositeActionMapper</A>, <A HREF="../../../../../org/apache/struts2/dispatcher/mapper/DefaultActionMapper.html" title="class in org.apache.struts2.dispatcher.mapper">DefaultActionMapper</A>, <A HREF="../../../../../org/apache/struts2/dispatcher/mapper/PrefixBasedActionMapper.html" title="class in org.apache.struts2.dispatcher.mapper">PrefixBasedActionMapper</A>, <A HREF="../../../../../org/apache/struts2/dispatcher/mapper/Restful2ActionMapper.html" title="class in org.apache.struts2.dispatcher.mapper">Restful2ActionMapper</A>, <A HREF="../../../../../org/apache/struts2/dispatcher/mapper/RestfulActionMapper.html" title="class in org.apache.struts2.dispatcher.mapper">RestfulActionMapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ActionMapper</B></DL>
</PRE>

<P>
<!-- START SNIPPET: javadoc -->

 The ActionMapper interface provides a mapping between HTTP requests and action invocation requests and vice-versa.
 <p/>
 When given an HttpServletRequest, the ActionMapper may return null if no action invocation request matches,
 or it may return an <A HREF="../../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper"><CODE>ActionMapping</CODE></A> that describes an action invocation for the framework to try.
 <p/>
 The ActionMapper is not required to guarantee that the <A HREF="../../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper"><CODE>ActionMapping</CODE></A> returned be a real action or otherwise
 ensure a valid request.
 Accordingly, most ActionMappers do not need to consult the Struts configuration
 just to determine if a request should be mapped.
 <p/>
 Just as requests can be mapped from HTTP to an action invocation, the opposite is true as well.
 However, because HTTP requests (when shown in HTTP responses) must be in String form,
 a String is returned rather than an actual request object.

 <!-- END SNIPPET: javadoc -->
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper">ActionMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/dispatcher/mapper/ActionMapper.html#getMapping(javax.servlet.http.HttpServletRequest, com.opensymphony.xwork2.config.ConfigurationManager)">getMapping</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
           <A HREF="http://struts.apache.org/xwork-core/apidocs/com/opensymphony/xwork2/config/ConfigurationManager.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">ConfigurationManager</A>&nbsp;configManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expose the ActionMapping for the current request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper">ActionMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/dispatcher/mapper/ActionMapper.html#getMappingFromActionName(java.lang.String)">getMappingFromActionName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expose the ActionMapping for the specified action name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/dispatcher/mapper/ActionMapper.html#getUriFromActionMapping(org.apache.struts2.dispatcher.mapper.ActionMapping)">getUriFromActionMapping</A></B>(<A HREF="../../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper">ActionMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an ActionMapping into a URI string</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMapping(javax.servlet.http.HttpServletRequest, com.opensymphony.xwork2.config.ConfigurationManager)"><!-- --></A><H3>
getMapping</H3>
<PRE>
<A HREF="../../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper">ActionMapping</A> <B>getMapping</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                         <A HREF="http://struts.apache.org/xwork-core/apidocs/com/opensymphony/xwork2/config/ConfigurationManager.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">ConfigurationManager</A>&nbsp;configManager)</PRE>
<DL>
<DD>Expose the ActionMapping for the current request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The servlet request<DD><CODE>configManager</CODE> - The current configuration manager
<DT><B>Returns:</B><DD>The appropriate action mapping or null if mapping cannot be determined</DL>
</DD>
</DL>
<HR>

<A NAME="getMappingFromActionName(java.lang.String)"><!-- --></A><H3>
getMappingFromActionName</H3>
<PRE>
<A HREF="../../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper">ActionMapping</A> <B>getMappingFromActionName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionName)</PRE>
<DL>
<DD>Expose the ActionMapping for the specified action name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionName</CODE> - The name of the action that may have other information embedded in it
<DT><B>Returns:</B><DD>The appropriate action mapping<DT><B>Since:</B></DT>
  <DD>2.1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUriFromActionMapping(org.apache.struts2.dispatcher.mapper.ActionMapping)"><!-- --></A><H3>
getUriFromActionMapping</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUriFromActionMapping</B>(<A HREF="../../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper">ActionMapping</A>&nbsp;mapping)</PRE>
<DL>
<DD>Convert an ActionMapping into a URI string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - The action mapping
<DT><B>Returns:</B><DD>The URI string that represents this mapping</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/struts2/dispatcher/mapper/ActionMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000&#x2013;2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.
</BODY>
</HTML>
