<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Dec 30 17:01:56 IRST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.struts2.dispatcher.mapper (Struts 2 Core 2.3.37 API)
</TITLE>

<META NAME="date" CONTENT="2018-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/struts2/dispatcher/mapper/package-summary.html" target="classFrame">org.apache.struts2.dispatcher.mapper</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionMapper.html" title="interface in org.apache.struts2.dispatcher.mapper" target="classFrame"><I>ActionMapper</I></A>
<BR>
<A HREF="ParameterAction.html" title="interface in org.apache.struts2.dispatcher.mapper" target="classFrame"><I>ParameterAction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper" target="classFrame">ActionMapping</A>
<BR>
<A HREF="CompositeActionMapper.html" title="class in org.apache.struts2.dispatcher.mapper" target="classFrame">CompositeActionMapper</A>
<BR>
<A HREF="DefaultActionMapper.html" title="class in org.apache.struts2.dispatcher.mapper" target="classFrame">DefaultActionMapper</A>
<BR>
<A HREF="PrefixBasedActionMapper.html" title="class in org.apache.struts2.dispatcher.mapper" target="classFrame">PrefixBasedActionMapper</A>
<BR>
<A HREF="Restful2ActionMapper.html" title="class in org.apache.struts2.dispatcher.mapper" target="classFrame">Restful2ActionMapper</A>
<BR>
<A HREF="RestfulActionMapper.html" title="class in org.apache.struts2.dispatcher.mapper" target="classFrame">RestfulActionMapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
