<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Dec 30 17:01:56 IRST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.struts2.dispatcher.multipart (Struts 2 Core 2.3.37 API)
</TITLE>

<META NAME="date" CONTENT="2018-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/struts2/dispatcher/multipart/package-summary.html" target="classFrame">org.apache.struts2.dispatcher.multipart</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MultiPartRequest.html" title="interface in org.apache.struts2.dispatcher.multipart" target="classFrame"><I>MultiPartRequest</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JakartaMultiPartRequest.html" title="class in org.apache.struts2.dispatcher.multipart" target="classFrame">JakartaMultiPartRequest</A>
<BR>
<A HREF="JakartaStreamMultiPartRequest.html" title="class in org.apache.struts2.dispatcher.multipart" target="classFrame">JakartaStreamMultiPartRequest</A>
<BR>
<A HREF="MultiPartRequestWrapper.html" title="class in org.apache.struts2.dispatcher.multipart" target="classFrame">MultiPartRequestWrapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
