<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Dec 30 17:01:54 IRST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ServletActionRedirectResult (Struts 2 Core 2.3.37 API)
</TITLE>

<META NAME="date" CONTENT="2018-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServletActionRedirectResult (Struts 2 Core 2.3.37 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletActionRedirectResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts2/dispatcher/RequestMap.html" title="class in org.apache.struts2.dispatcher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts2/dispatcher/ServletDispatcherResult.html" title="class in org.apache.struts2.dispatcher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/struts2/dispatcher/ServletActionRedirectResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletActionRedirectResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts2.dispatcher</FONT>
<BR>
Class ServletActionRedirectResult</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/struts2/dispatcher/StrutsResultSupport.html" title="class in org.apache.struts2.dispatcher">org.apache.struts2.dispatcher.StrutsResultSupport</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/struts2/dispatcher/ServletRedirectResult.html" title="class in org.apache.struts2.dispatcher">org.apache.struts2.dispatcher.ServletRedirectResult</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.struts2.dispatcher.ServletActionRedirectResult</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://struts.apache.org/xwork-core/apidocs/com/opensymphony/xwork2/Result.html?is-external=true" title="class or interface in com.opensymphony.xwork2">Result</A>, <A HREF="http://struts.apache.org/xwork-core/apidocs/com/opensymphony/xwork2/util/reflection/ReflectionExceptionHandler.html?is-external=true" title="class or interface in com.opensymphony.xwork2.util.reflection">ReflectionExceptionHandler</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../org/apache/struts2/StrutsStatics.html" title="interface in org.apache.struts2">StrutsStatics</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServletActionRedirectResult</B><DT>extends <A HREF="../../../../org/apache/struts2/dispatcher/ServletRedirectResult.html" title="class in org.apache.struts2.dispatcher">ServletRedirectResult</A><DT>implements <A HREF="http://struts.apache.org/xwork-core/apidocs/com/opensymphony/xwork2/util/reflection/ReflectionExceptionHandler.html?is-external=true" title="class or interface in com.opensymphony.xwork2.util.reflection">ReflectionExceptionHandler</A></DL>
</PRE>

<P>
<!-- START SNIPPET: description -->

 This result uses the <A HREF="../../../../org/apache/struts2/dispatcher/mapper/ActionMapper.html" title="interface in org.apache.struts2.dispatcher.mapper"><CODE>ActionMapper</CODE></A> provided by the
 <CODE>ActionMapperFactory</CODE> to redirect the browser to a URL that invokes the
 specified action and (optional) namespace. This is better than the
 <A HREF="../../../../org/apache/struts2/dispatcher/ServletRedirectResult.html" title="class in org.apache.struts2.dispatcher"><CODE>ServletRedirectResult</CODE></A> because it does not require you to encode the
 URL patterns processed by the <A HREF="../../../../org/apache/struts2/dispatcher/mapper/ActionMapper.html" title="interface in org.apache.struts2.dispatcher.mapper"><CODE>ActionMapper</CODE></A> in to your struts.xml
 configuration files. This means you can change your URL patterns at any point
 and your application will still work. It is strongly recommended that if you
 are redirecting to another action, you use this result rather than the
 standard redirect result.

 See examples below for an example of how request parameters could be passed
 in.

 <!-- END SNIPPET: description -->

 <b>This result type takes the following parameters:</b>

 <!-- START SNIPPET: params -->

 <ul>

 <li><b>actionName (default)</b> - The name of the action that will be
 redirected to.</li>

 <li><b>namespace</b> - Used to determine which namespace the action is in
 that we're redirecting to.  If namespace is null, the default will be the
 current namespace.</li>

 <li><b>suppressEmptyParameters</b> - Optional boolean (defaults to false) that
 can prevent parameters with no values from being included in the redirect
 URL.</li>

 <li><b>parse</b> - Boolean, true by default.  If set to false, the actionName
 param will not be parsed for Ognl expressions.</li>

 <li><b>anchor</b> - Optional.  Also known as "fragment" or colloquially as
 "hash".  You can specify an anchor for a result.</li>
 </ul>

 <!-- END SNIPPET: params -->

 <b>Example:</b>

 <pre>
 <!-- START SNIPPET: example -->
 &lt;package name="public" extends="struts-default"&gt;
     &lt;action name="login" class="..."&gt;
         &lt;!-- Redirect to another namespace --&gt;
         &lt;result type="redirectAction"&gt;
             &lt;param name="actionName"&gt;dashboard&lt;/param&gt;
             &lt;param name="namespace"&gt;/secure&lt;/param&gt;
         &lt;/result&gt;
     &lt;/action&gt;
 &lt;/package&gt;

 &lt;package name="secure" extends="struts-default" namespace="/secure"&gt;
     &lt;-- Redirect to an action in the same namespace --&gt;
     &lt;action name="dashboard" class="..."&gt;
         &lt;result&gt;dashboard.jsp&lt;/result&gt;
         &lt;result name="error" type="redirectAction"&gt;error&lt;/result&gt;
     &lt;/action&gt;

     &lt;action name="error" class="..."&gt;
         &lt;result&gt;error.jsp&lt;/result&gt;
     &lt;/action&gt;
 &lt;/package&gt;

 &lt;package name="passingRequestParameters" extends="struts-default" namespace="/passingRequestParameters"&gt;
    &lt;!-- Pass parameters (reportType, width and height) --&gt;
    &lt;!--
    The redirectAction url generated will be :
    /genReport/generateReport.action?reportType=pie&width=100&height=100#summary
    --&gt;
    &lt;action name="gatherReportInfo" class="..."&gt;
       &lt;result name="showReportResult" type="redirectAction"&gt;
          &lt;param name="actionName"&gt;generateReport&lt;/param&gt;
          &lt;param name="namespace"&gt;/genReport&lt;/param&gt;
          &lt;param name="reportType"&gt;pie&lt;/param&gt;
          &lt;param name="width"&gt;100&lt;/param&gt;
          &lt;param name="height"&gt;100&lt;/param&gt;
          &lt;param name="empty"&gt;&lt;/param&gt;
          &lt;param name="suppressEmptyParameters"&gt;true&lt;/param&gt;
          &lt;param name="anchor"&gt;summary&lt;/param&gt;
       &lt;/result&gt;
    &lt;/action&gt;
 &lt;/package&gt;


 <!-- END SNIPPET: example -->
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/struts2/dispatcher/mapper/ActionMapper.html" title="interface in org.apache.struts2.dispatcher.mapper"><CODE>ActionMapper</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.apache.struts2.dispatcher.ServletActionRedirectResult">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/dispatcher/ServletActionRedirectResult.html#actionName">actionName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/dispatcher/ServletActionRedirectResult.html#DEFAULT_PARAM">DEFAULT_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/dispatcher/ServletActionRedirectResult.html#method">method</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/dispatcher/ServletActionRedirectResult.html#namespace">namespace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts2.dispatcher.ServletRedirectResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.struts2.dispatcher.<A HREF="../../../../org/apache/struts2/dispatcher/ServletRedirectResult.html" title="class in org.apache.struts2.dispatcher">ServletRedirectResult</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts2/dispatcher/ServletRedirectResult.html#actionMapper">actionMapper</A>, <A HREF="../../../../org/apache/struts2/dispatcher/ServletRedirectResult.html#anchor">anchor</A>, <A HREF="../../../../org/apache/struts2/dispatcher/ServletRedirectResult.html#prependServletContext">prependServletContext</A>, <A HREF="../../../../org/apache/struts2/dispatcher/ServletRedirectResult.html#requestParameters">requestParameters</A>, <A HREF="../../../../org/apache/struts2/dispatcher/ServletRedirectResult.html#statusCode">statusCode</A>, <A HREF="../../../../org/apache/struts2/dispatcher/ServletRedirectResult.html#suppressEmptyParameters">suppressEmptyParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts2.dispatcher.StrutsResultSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.struts2.dispatcher.<A HREF="../../../../org/apache/struts2/dispatcher/StrutsResultSupport.html" title="class in org.apache.struts2.dispatcher">StrutsResultSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts2/dispatcher/StrutsResultSupport.html#DEFAULT_URL_ENCODING">DEFAULT_URL_ENCODING</A>, <A HREF="../../../../org/apache/struts2/dispatcher/StrutsResultSupport.html#parseLocation">parseLocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts2.StrutsStatics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.struts2.<A HREF="../../../../org/apache/struts2/StrutsStatics.html" title="interface in org.apache.struts2">StrutsStatics</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts2/StrutsStatics.html#HTTP_REQUEST">HTTP_REQUEST</A>, <A HREF="../../../../org/apache/struts2/StrutsStatics.html#HTTP_RESPONSE">HTTP_RESPONSE</A>, <A HREF="../../../../org/apache/struts2/StrutsStatics.html#PAGE_CONTEXT">PAGE_CONTEXT</A>, <A HREF="../../../../org/apache/struts2/StrutsStatics.html#SERVLET_CONTEXT">SERVLET_CONTEXT</A>, <A HREF="../../../../org/apache/struts2/StrutsStatics.html#SERVLET_DISPATCHER">SERVLET_DISPATCHER</A>, <A HREF="../../../../org/apache/struts2/StrutsStatics.html#STRUTS_ACTION_TAG_INVOCATION">STRUTS_ACTION_TAG_INVOCATION</A>, <A HREF="../../../../org/apache/struts2/StrutsStatics.html#STRUTS_PORTLET_CONTEXT">STRUTS_PORTLET_CONTEXT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts2/dispatcher/ServletActionRedirectResult.html#ServletActionRedirectResult()">ServletActionRedirectResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts2/dispatcher/ServletActionRedirectResult.html#ServletActionRedirectResult(java.lang.String)">ServletActionRedirectResult</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts2/dispatcher/ServletActionRedirectResult.html#ServletActionRedirectResult(java.lang.String, java.lang.String)">ServletActionRedirectResult</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionName,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts2/dispatcher/ServletActionRedirectResult.html#ServletActionRedirectResult(java.lang.String, java.lang.String, java.lang.String)">ServletActionRedirectResult</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionName,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts2/dispatcher/ServletActionRedirectResult.html#ServletActionRedirectResult(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ServletActionRedirectResult</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionName,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/dispatcher/ServletActionRedirectResult.html#execute(com.opensymphony.xwork2.ActionInvocation)">execute</A></B>(<A HREF="http://struts.apache.org/xwork-core/apidocs/com/opensymphony/xwork2/ActionInvocation.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionInvocation</A>&nbsp;invocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the <tt>execute</tt> method from the <tt>Result</tt> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/dispatcher/ServletActionRedirectResult.html#getProhibitedResultParams()">getProhibitedResultParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/dispatcher/ServletActionRedirectResult.html#setActionName(java.lang.String)">setActionName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the action name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/dispatcher/ServletActionRedirectResult.html#setMethod(java.lang.String)">setMethod</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/dispatcher/ServletActionRedirectResult.html#setNamespace(java.lang.String)">setNamespace</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the namespace</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts2.dispatcher.ServletRedirectResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts2.dispatcher.<A HREF="../../../../org/apache/struts2/dispatcher/ServletRedirectResult.html" title="class in org.apache.struts2.dispatcher">ServletRedirectResult</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts2/dispatcher/ServletRedirectResult.html#addParameter(java.lang.String, java.lang.Object)">addParameter</A>, <A HREF="../../../../org/apache/struts2/dispatcher/ServletRedirectResult.html#doExecute(java.lang.String, com.opensymphony.xwork2.ActionInvocation)">doExecute</A>, <A HREF="../../../../org/apache/struts2/dispatcher/ServletRedirectResult.html#handle(com.opensymphony.xwork2.util.reflection.ReflectionException)">handle</A>, <A HREF="../../../../org/apache/struts2/dispatcher/ServletRedirectResult.html#isPathUrl(java.lang.String)">isPathUrl</A>, <A HREF="../../../../org/apache/struts2/dispatcher/ServletRedirectResult.html#sendRedirect(javax.servlet.http.HttpServletResponse, java.lang.String)">sendRedirect</A>, <A HREF="../../../../org/apache/struts2/dispatcher/ServletRedirectResult.html#setActionMapper(org.apache.struts2.dispatcher.mapper.ActionMapper)">setActionMapper</A>, <A HREF="../../../../org/apache/struts2/dispatcher/ServletRedirectResult.html#setAnchor(java.lang.String)">setAnchor</A>, <A HREF="../../../../org/apache/struts2/dispatcher/ServletRedirectResult.html#setPrependServletContext(boolean)">setPrependServletContext</A>, <A HREF="../../../../org/apache/struts2/dispatcher/ServletRedirectResult.html#setStatusCode(int)">setStatusCode</A>, <A HREF="../../../../org/apache/struts2/dispatcher/ServletRedirectResult.html#setSuppressEmptyParameters(boolean)">setSuppressEmptyParameters</A>, <A HREF="../../../../org/apache/struts2/dispatcher/ServletRedirectResult.html#setUrlHelper(org.apache.struts2.views.util.UrlHelper)">setUrlHelper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts2.dispatcher.StrutsResultSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts2.dispatcher.<A HREF="../../../../org/apache/struts2/dispatcher/StrutsResultSupport.html" title="class in org.apache.struts2.dispatcher">StrutsResultSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts2/dispatcher/StrutsResultSupport.html#conditionalParse(java.lang.String, com.opensymphony.xwork2.ActionInvocation)">conditionalParse</A>, <A HREF="../../../../org/apache/struts2/dispatcher/StrutsResultSupport.html#conditionalParseCollection(java.lang.String, com.opensymphony.xwork2.ActionInvocation, boolean)">conditionalParseCollection</A>, <A HREF="../../../../org/apache/struts2/dispatcher/StrutsResultSupport.html#getLastFinalLocation()">getLastFinalLocation</A>, <A HREF="../../../../org/apache/struts2/dispatcher/StrutsResultSupport.html#getLocation()">getLocation</A>, <A HREF="../../../../org/apache/struts2/dispatcher/StrutsResultSupport.html#setEncode(boolean)">setEncode</A>, <A HREF="../../../../org/apache/struts2/dispatcher/StrutsResultSupport.html#setLocation(java.lang.String)">setLocation</A>, <A HREF="../../../../org/apache/struts2/dispatcher/StrutsResultSupport.html#setParse(boolean)">setParse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.opensymphony.xwork2.util.reflection.ReflectionExceptionHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.opensymphony.xwork2.util.reflection.<A HREF="http://struts.apache.org/xwork-core/apidocs/com/opensymphony/xwork2/util/reflection/ReflectionExceptionHandler.html?is-external=true" title="class or interface in com.opensymphony.xwork2.util.reflection">ReflectionExceptionHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://struts.apache.org/xwork-core/apidocs/com/opensymphony/xwork2/util/reflection/ReflectionExceptionHandler.html?is-external=true#handle(com.opensymphony.xwork2.util.reflection.ReflectionException)" title="class or interface in com.opensymphony.xwork2.util.reflection">handle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_PARAM"><!-- --></A><H3>
DEFAULT_PARAM</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_PARAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.struts2.dispatcher.ServletActionRedirectResult.DEFAULT_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="actionName"><!-- --></A><H3>
actionName</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>actionName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="namespace"><!-- --></A><H3>
namespace</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>namespace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="method"><!-- --></A><H3>
method</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>method</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServletActionRedirectResult()"><!-- --></A><H3>
ServletActionRedirectResult</H3>
<PRE>
public <B>ServletActionRedirectResult</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ServletActionRedirectResult(java.lang.String)"><!-- --></A><H3>
ServletActionRedirectResult</H3>
<PRE>
public <B>ServletActionRedirectResult</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionName)</PRE>
<DL>
</DL>
<HR>

<A NAME="ServletActionRedirectResult(java.lang.String, java.lang.String)"><!-- --></A><H3>
ServletActionRedirectResult</H3>
<PRE>
public <B>ServletActionRedirectResult</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionName,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method)</PRE>
<DL>
</DL>
<HR>

<A NAME="ServletActionRedirectResult(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ServletActionRedirectResult</H3>
<PRE>
public <B>ServletActionRedirectResult</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionName,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method)</PRE>
<DL>
</DL>
<HR>

<A NAME="ServletActionRedirectResult(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ServletActionRedirectResult</H3>
<PRE>
public <B>ServletActionRedirectResult</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionName,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;anchor)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(com.opensymphony.xwork2.ActionInvocation)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="http://struts.apache.org/xwork-core/apidocs/com/opensymphony/xwork2/ActionInvocation.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionInvocation</A>&nbsp;invocation)
             throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/struts2/dispatcher/StrutsResultSupport.html#execute(com.opensymphony.xwork2.ActionInvocation)">StrutsResultSupport</A></CODE></B></DD>
<DD>Implementation of the <tt>execute</tt> method from the <tt>Result</tt> interface. This will call
 the abstract method <A HREF="../../../../org/apache/struts2/dispatcher/StrutsResultSupport.html#doExecute(java.lang.String, com.opensymphony.xwork2.ActionInvocation)"><CODE>StrutsResultSupport.doExecute(String, ActionInvocation)</CODE></A> after optionally evaluating the
 location as an OGNL evaluation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://struts.apache.org/xwork-core/apidocs/com/opensymphony/xwork2/Result.html?is-external=true#execute(com.opensymphony.xwork2.ActionInvocation)" title="class or interface in com.opensymphony.xwork2">execute</A></CODE> in interface <CODE><A HREF="http://struts.apache.org/xwork-core/apidocs/com/opensymphony/xwork2/Result.html?is-external=true" title="class or interface in com.opensymphony.xwork2">Result</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/struts2/dispatcher/ServletRedirectResult.html#execute(com.opensymphony.xwork2.ActionInvocation)">execute</A></CODE> in class <CODE><A HREF="../../../../org/apache/struts2/dispatcher/ServletRedirectResult.html" title="class in org.apache.struts2.dispatcher">ServletRedirectResult</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invocation</CODE> - the execution state of the action.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - if an error occurs while executing the result.<DT><B>See Also:</B><DD><A HREF="http://struts.apache.org/xwork-core/apidocs/com/opensymphony/xwork2/Result.html?is-external=true#execute(com.opensymphony.xwork2.ActionInvocation)" title="class or interface in com.opensymphony.xwork2"><CODE>Result.execute(com.opensymphony.xwork2.ActionInvocation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setActionName(java.lang.String)"><!-- --></A><H3>
setActionName</H3>
<PRE>
public void <B>setActionName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionName)</PRE>
<DL>
<DD>Sets the action name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionName</CODE> - The name</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespace(java.lang.String)"><!-- --></A><H3>
setNamespace</H3>
<PRE>
public void <B>setNamespace</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace)</PRE>
<DL>
<DD>Sets the namespace
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace</DL>
</DD>
</DL>
<HR>

<A NAME="setMethod(java.lang.String)"><!-- --></A><H3>
setMethod</H3>
<PRE>
public void <B>setMethod</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method)</PRE>
<DL>
<DD>Sets the method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The method</DL>
</DD>
</DL>
<HR>

<A NAME="getProhibitedResultParams()"><!-- --></A><H3>
getProhibitedResultParams</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getProhibitedResultParams</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/struts2/dispatcher/ServletRedirectResult.html#getProhibitedResultParams()">getProhibitedResultParams</A></CODE> in class <CODE><A HREF="../../../../org/apache/struts2/dispatcher/ServletRedirectResult.html" title="class in org.apache.struts2.dispatcher">ServletRedirectResult</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletActionRedirectResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts2/dispatcher/RequestMap.html" title="class in org.apache.struts2.dispatcher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts2/dispatcher/ServletDispatcherResult.html" title="class in org.apache.struts2.dispatcher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/struts2/dispatcher/ServletActionRedirectResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletActionRedirectResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000&#x2013;2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.
</BODY>
</HTML>
