<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Dec 30 17:01:54 IRST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
VelocityResult (Struts 2 Core 2.3.37 API)
</TITLE>

<META NAME="date" CONTENT="2018-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VelocityResult (Struts 2 Core 2.3.37 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VelocityResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts2/dispatcher/StrutsResultSupport.html" title="class in org.apache.struts2.dispatcher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/struts2/dispatcher/VelocityResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VelocityResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.struts2.dispatcher.StrutsResultSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts2.dispatcher</FONT>
<BR>
Class VelocityResult</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/struts2/dispatcher/StrutsResultSupport.html" title="class in org.apache.struts2.dispatcher">org.apache.struts2.dispatcher.StrutsResultSupport</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.struts2.dispatcher.VelocityResult</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://struts.apache.org/xwork-core/apidocs/com/opensymphony/xwork2/Result.html?is-external=true" title="class or interface in com.opensymphony.xwork2">Result</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../org/apache/struts2/StrutsStatics.html" title="interface in org.apache.struts2">StrutsStatics</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VelocityResult</B><DT>extends <A HREF="../../../../org/apache/struts2/dispatcher/StrutsResultSupport.html" title="class in org.apache.struts2.dispatcher">StrutsResultSupport</A></DL>
</PRE>

<P>
<!-- START SNIPPET: description -->

 Using the Servlet container's <CODE>JspFactory</CODE>, this result mocks a JSP
 execution environment and then displays a Velocity template that will be
 streamed directly to the servlet output.

 <!-- END SNIPPET: description -->
 <p/>
 <b>This result type takes the following parameters:</b>

 <!-- START SNIPPET: params -->

 <ul>

 <li><b>location (default)</b> - the location of the template to process.</li>

 <li><b>parse</b> - true by default. If set to false, the location param will
 not be parsed for Ognl expressions.</li>

 </ul>
 <p>
 This result follows the same rules from <A HREF="../../../../org/apache/struts2/dispatcher/StrutsResultSupport.html" title="class in org.apache.struts2.dispatcher"><CODE>StrutsResultSupport</CODE></A>.
 </p>

 <!-- END SNIPPET: params -->

 <b>Example:</b>

 <pre><!-- START SNIPPET: example -->
 &lt;result name="success" type="velocity"&gt;
   &lt;param name="location"&gt;foo.vm&lt;/param&gt;
 &lt;/result&gt;
 <!-- END SNIPPET: example --></pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.apache.struts2.dispatcher.VelocityResult">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts2.dispatcher.StrutsResultSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.struts2.dispatcher.<A HREF="../../../../org/apache/struts2/dispatcher/StrutsResultSupport.html" title="class in org.apache.struts2.dispatcher">StrutsResultSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts2/dispatcher/StrutsResultSupport.html#DEFAULT_PARAM">DEFAULT_PARAM</A>, <A HREF="../../../../org/apache/struts2/dispatcher/StrutsResultSupport.html#DEFAULT_URL_ENCODING">DEFAULT_URL_ENCODING</A>, <A HREF="../../../../org/apache/struts2/dispatcher/StrutsResultSupport.html#parseLocation">parseLocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts2.StrutsStatics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.struts2.<A HREF="../../../../org/apache/struts2/StrutsStatics.html" title="interface in org.apache.struts2">StrutsStatics</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts2/StrutsStatics.html#HTTP_REQUEST">HTTP_REQUEST</A>, <A HREF="../../../../org/apache/struts2/StrutsStatics.html#HTTP_RESPONSE">HTTP_RESPONSE</A>, <A HREF="../../../../org/apache/struts2/StrutsStatics.html#PAGE_CONTEXT">PAGE_CONTEXT</A>, <A HREF="../../../../org/apache/struts2/StrutsStatics.html#SERVLET_CONTEXT">SERVLET_CONTEXT</A>, <A HREF="../../../../org/apache/struts2/StrutsStatics.html#SERVLET_DISPATCHER">SERVLET_DISPATCHER</A>, <A HREF="../../../../org/apache/struts2/StrutsStatics.html#STRUTS_ACTION_TAG_INVOCATION">STRUTS_ACTION_TAG_INVOCATION</A>, <A HREF="../../../../org/apache/struts2/StrutsStatics.html#STRUTS_PORTLET_CONTEXT">STRUTS_PORTLET_CONTEXT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts2/dispatcher/VelocityResult.html#VelocityResult()">VelocityResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts2/dispatcher/VelocityResult.html#VelocityResult(java.lang.String)">VelocityResult</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.velocity.context.Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/dispatcher/VelocityResult.html#createContext(org.apache.struts2.views.velocity.VelocityManager, com.opensymphony.xwork2.util.ValueStack, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">createContext</A></B>(<A HREF="../../../../org/apache/struts2/views/velocity/VelocityManager.html" title="class in org.apache.struts2.views.velocity">VelocityManager</A>&nbsp;velocityManager,
              <A HREF="http://struts.apache.org/xwork-core/apidocs/com/opensymphony/xwork2/util/ValueStack.html?is-external=true" title="class or interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack,
              javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the VelocityContext that we'll use to render this page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/dispatcher/VelocityResult.html#doExecute(java.lang.String, com.opensymphony.xwork2.ActionInvocation)">doExecute</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;finalLocation,
          <A HREF="http://struts.apache.org/xwork-core/apidocs/com/opensymphony/xwork2/ActionInvocation.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionInvocation</A>&nbsp;invocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Velocity context from the action, loads a Velocity template and executes the
 template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/dispatcher/VelocityResult.html#getContentType(java.lang.String)">getContentType</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;templateLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the content type for this template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/dispatcher/VelocityResult.html#getEncoding(java.lang.String)">getEncoding</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;templateLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the encoding for this template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.velocity.Template</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/dispatcher/VelocityResult.html#getTemplate(com.opensymphony.xwork2.util.ValueStack, org.apache.velocity.app.VelocityEngine, com.opensymphony.xwork2.ActionInvocation, java.lang.String, java.lang.String)">getTemplate</A></B>(<A HREF="http://struts.apache.org/xwork-core/apidocs/com/opensymphony/xwork2/util/ValueStack.html?is-external=true" title="class or interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack,
            org.apache.velocity.app.VelocityEngine&nbsp;velocity,
            <A HREF="http://struts.apache.org/xwork-core/apidocs/com/opensymphony/xwork2/ActionInvocation.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionInvocation</A>&nbsp;invocation,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a value stack, a Velocity engine, and an action invocation, this method returns the appropriate
 Velocity template to render.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/dispatcher/VelocityResult.html#setDefaultEncoding(java.lang.String)">setDefaultEncoding</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/dispatcher/VelocityResult.html#setVelocityManager(org.apache.struts2.views.velocity.VelocityManager)">setVelocityManager</A></B>(<A HREF="../../../../org/apache/struts2/views/velocity/VelocityManager.html" title="class in org.apache.struts2.views.velocity">VelocityManager</A>&nbsp;mgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts2.dispatcher.StrutsResultSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts2.dispatcher.<A HREF="../../../../org/apache/struts2/dispatcher/StrutsResultSupport.html" title="class in org.apache.struts2.dispatcher">StrutsResultSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts2/dispatcher/StrutsResultSupport.html#conditionalParse(java.lang.String, com.opensymphony.xwork2.ActionInvocation)">conditionalParse</A>, <A HREF="../../../../org/apache/struts2/dispatcher/StrutsResultSupport.html#conditionalParseCollection(java.lang.String, com.opensymphony.xwork2.ActionInvocation, boolean)">conditionalParseCollection</A>, <A HREF="../../../../org/apache/struts2/dispatcher/StrutsResultSupport.html#execute(com.opensymphony.xwork2.ActionInvocation)">execute</A>, <A HREF="../../../../org/apache/struts2/dispatcher/StrutsResultSupport.html#getLastFinalLocation()">getLastFinalLocation</A>, <A HREF="../../../../org/apache/struts2/dispatcher/StrutsResultSupport.html#getLocation()">getLocation</A>, <A HREF="../../../../org/apache/struts2/dispatcher/StrutsResultSupport.html#setEncode(boolean)">setEncode</A>, <A HREF="../../../../org/apache/struts2/dispatcher/StrutsResultSupport.html#setLocation(java.lang.String)">setLocation</A>, <A HREF="../../../../org/apache/struts2/dispatcher/StrutsResultSupport.html#setParse(boolean)">setParse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VelocityResult()"><!-- --></A><H3>
VelocityResult</H3>
<PRE>
public <B>VelocityResult</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="VelocityResult(java.lang.String)"><!-- --></A><H3>
VelocityResult</H3>
<PRE>
public <B>VelocityResult</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDefaultEncoding(java.lang.String)"><!-- --></A><H3>
setDefaultEncoding</H3>
<PRE>
public void <B>setDefaultEncoding</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVelocityManager(org.apache.struts2.views.velocity.VelocityManager)"><!-- --></A><H3>
setVelocityManager</H3>
<PRE>
public void <B>setVelocityManager</B>(<A HREF="../../../../org/apache/struts2/views/velocity/VelocityManager.html" title="class in org.apache.struts2.views.velocity">VelocityManager</A>&nbsp;mgr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doExecute(java.lang.String, com.opensymphony.xwork2.ActionInvocation)"><!-- --></A><H3>
doExecute</H3>
<PRE>
public void <B>doExecute</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;finalLocation,
                      <A HREF="http://struts.apache.org/xwork-core/apidocs/com/opensymphony/xwork2/ActionInvocation.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionInvocation</A>&nbsp;invocation)
               throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Creates a Velocity context from the action, loads a Velocity template and executes the
 template. Output is written to the servlet output stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/struts2/dispatcher/StrutsResultSupport.html#doExecute(java.lang.String, com.opensymphony.xwork2.ActionInvocation)">doExecute</A></CODE> in class <CODE><A HREF="../../../../org/apache/struts2/dispatcher/StrutsResultSupport.html" title="class in org.apache.struts2.dispatcher">StrutsResultSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>finalLocation</CODE> - the location of the Velocity template<DD><CODE>invocation</CODE> - an encapsulation of the action execution state.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - if an error occurs when creating the Velocity context, loading or executing
                   the template or writing output to the servlet response stream.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType(java.lang.String)"><!-- --></A><H3>
getContentType</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getContentType</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;templateLocation)</PRE>
<DL>
<DD>Retrieve the content type for this template.
 <p/>
 People can override this method if they want to provide specific content types for specific templates (eg text/xml).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The content type associated with this template (default "text/html")</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding(java.lang.String)"><!-- --></A><H3>
getEncoding</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEncoding</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;templateLocation)</PRE>
<DL>
<DD>Retrieve the encoding for this template.
 <p/>
 People can override this method if they want to provide specific encodings for specific templates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The encoding associated with this template (defaults to the value of 'struts.i18n.encoding' property)</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplate(com.opensymphony.xwork2.util.ValueStack, org.apache.velocity.app.VelocityEngine, com.opensymphony.xwork2.ActionInvocation, java.lang.String, java.lang.String)"><!-- --></A><H3>
getTemplate</H3>
<PRE>
protected org.apache.velocity.Template <B>getTemplate</B>(<A HREF="http://struts.apache.org/xwork-core/apidocs/com/opensymphony/xwork2/util/ValueStack.html?is-external=true" title="class or interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack,
                                                   org.apache.velocity.app.VelocityEngine&nbsp;velocity,
                                                   <A HREF="http://struts.apache.org/xwork-core/apidocs/com/opensymphony/xwork2/ActionInvocation.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionInvocation</A>&nbsp;invocation,
                                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location,
                                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)
                                            throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Given a value stack, a Velocity engine, and an action invocation, this method returns the appropriate
 Velocity template to render.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stack</CODE> - the value stack to resolve the location again (when parse equals true)<DD><CODE>velocity</CODE> - the velocity engine to process the request against<DD><CODE>invocation</CODE> - an encapsulation of the action execution state.<DD><CODE>location</CODE> - the location of the template<DD><CODE>encoding</CODE> - the charset encoding of the template
<DT><B>Returns:</B><DD>the template to render
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - when the requested template could not be found</DL>
</DD>
</DL>
<HR>

<A NAME="createContext(org.apache.struts2.views.velocity.VelocityManager, com.opensymphony.xwork2.util.ValueStack, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)"><!-- --></A><H3>
createContext</H3>
<PRE>
protected org.apache.velocity.context.Context <B>createContext</B>(<A HREF="../../../../org/apache/struts2/views/velocity/VelocityManager.html" title="class in org.apache.struts2.views.velocity">VelocityManager</A>&nbsp;velocityManager,
                                                            <A HREF="http://struts.apache.org/xwork-core/apidocs/com/opensymphony/xwork2/util/ValueStack.html?is-external=true" title="class or interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack,
                                                            javax.servlet.http.HttpServletRequest&nbsp;request,
                                                            javax.servlet.http.HttpServletResponse&nbsp;response,
                                                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location)</PRE>
<DL>
<DD>Creates the VelocityContext that we'll use to render this page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>velocityManager</CODE> - a reference to the velocityManager to use<DD><CODE>stack</CODE> - the value stack to resolve the location against (when parse equals true)<DD><CODE>location</CODE> - the name of the template that is being used
<DT><B>Returns:</B><DD>the a minted Velocity context.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VelocityResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts2/dispatcher/StrutsResultSupport.html" title="class in org.apache.struts2.dispatcher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/struts2/dispatcher/VelocityResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VelocityResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.struts2.dispatcher.StrutsResultSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000&#x2013;2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.
</BODY>
</HTML>
