<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Dec 30 17:01:55 IRST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StringCache (Struts 2 Core 2.3.37 API)
</TITLE>

<META NAME="date" CONTENT="2018-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringCache (Struts 2 Core 2.3.37 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/MessageBytes.html" title="class in org.apache.struts2.util.tomcat.buf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/UDecoder.html" title="class in org.apache.struts2.util.tomcat.buf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/struts2/util/tomcat/buf/StringCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts2.util.tomcat.buf</FONT>
<BR>
Class StringCache</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.struts2.util.tomcat.buf.StringCache</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StringCache</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class implements a String cache for ByteChunk and CharChunk.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Remy Maucherat</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#accessCount">accessCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.struts2.util.tomcat.buf.StringCache.ByteEntry[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#bcCache">bcCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache for byte chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#bcCount">bcCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;toString count for byte chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;org.apache.struts2.util.tomcat.buf.StringCache.ByteEntry,int[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#bcStats">bcStats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statistics hash map for byte chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#byteEnabled">byteEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enabled ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#cacheSize">cacheSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.struts2.util.tomcat.buf.StringCache.CharEntry[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#ccCache">ccCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache for char chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#ccCount">ccCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;toString count for char chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;org.apache.struts2.util.tomcat.buf.StringCache.CharEntry,int[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#ccStats">ccStats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statistics hash map for char chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#charEnabled">charEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#hitCount">hitCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hit count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#maxStringSize">maxStringSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#trainThreshold">trainThreshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#StringCache()">StringCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#compare(org.apache.struts2.util.tomcat.buf.ByteChunk, byte[])">compare</A></B>(<A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html" title="class in org.apache.struts2.util.tomcat.buf">ByteChunk</A>&nbsp;name,
        byte[]&nbsp;compareTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare given byte chunk with byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#compare(org.apache.struts2.util.tomcat.buf.CharChunk, char[])">compare</A></B>(<A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/CharChunk.html" title="class in org.apache.struts2.util.tomcat.buf">CharChunk</A>&nbsp;name,
        char[]&nbsp;compareTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare given char chunk with char array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#find(org.apache.struts2.util.tomcat.buf.ByteChunk)">find</A></B>(<A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html" title="class in org.apache.struts2.util.tomcat.buf">ByteChunk</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find an entry given its name in the cache and return the associated
 String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#find(org.apache.struts2.util.tomcat.buf.CharChunk)">find</A></B>(<A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/CharChunk.html" title="class in org.apache.struts2.util.tomcat.buf">CharChunk</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find an entry given its name in the cache and return the associated
 String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#findClosest(org.apache.struts2.util.tomcat.buf.ByteChunk, org.apache.struts2.util.tomcat.buf.StringCache.ByteEntry[], int)">findClosest</A></B>(<A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html" title="class in org.apache.struts2.util.tomcat.buf">ByteChunk</A>&nbsp;name,
            org.apache.struts2.util.tomcat.buf.StringCache.ByteEntry[]&nbsp;array,
            int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find an entry given its name in a sorted array of map elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#findClosest(org.apache.struts2.util.tomcat.buf.CharChunk, org.apache.struts2.util.tomcat.buf.StringCache.CharEntry[], int)">findClosest</A></B>(<A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/CharChunk.html" title="class in org.apache.struts2.util.tomcat.buf">CharChunk</A>&nbsp;name,
            org.apache.struts2.util.tomcat.buf.StringCache.CharEntry[]&nbsp;array,
            int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find an entry given its name in a sorted array of map elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#getAccessCount()">getAccessCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#getByteEnabled()">getByteEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#getCacheSize()">getCacheSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#getCharEnabled()">getCharEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#getHitCount()">getHitCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#getTrainThreshold()">getTrainThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#setByteEnabled(boolean)">setByteEnabled</A></B>(boolean&nbsp;byteEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#setCacheSize(int)">setCacheSize</A></B>(int&nbsp;cacheSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#setCharEnabled(boolean)">setCharEnabled</A></B>(boolean&nbsp;charEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#setTrainThreshold(int)">setTrainThreshold</A></B>(int&nbsp;trainThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#toString(org.apache.struts2.util.tomcat.buf.ByteChunk)">toString</A></B>(<A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html" title="class in org.apache.struts2.util.tomcat.buf">ByteChunk</A>&nbsp;bc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#toString(org.apache.struts2.util.tomcat.buf.CharChunk)">toString</A></B>(<A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/CharChunk.html" title="class in org.apache.struts2.util.tomcat.buf">CharChunk</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="byteEnabled"><!-- --></A><H3>
byteEnabled</H3>
<PRE>
protected static boolean <B>byteEnabled</B></PRE>
<DL>
<DD>Enabled ?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="charEnabled"><!-- --></A><H3>
charEnabled</H3>
<PRE>
protected static boolean <B>charEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="trainThreshold"><!-- --></A><H3>
trainThreshold</H3>
<PRE>
protected static int <B>trainThreshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cacheSize"><!-- --></A><H3>
cacheSize</H3>
<PRE>
protected static int <B>cacheSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxStringSize"><!-- --></A><H3>
maxStringSize</H3>
<PRE>
protected static final int <B>maxStringSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bcStats"><!-- --></A><H3>
bcStats</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;org.apache.struts2.util.tomcat.buf.StringCache.ByteEntry,int[]&gt; <B>bcStats</B></PRE>
<DL>
<DD>Statistics hash map for byte chunk.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bcCount"><!-- --></A><H3>
bcCount</H3>
<PRE>
protected static int <B>bcCount</B></PRE>
<DL>
<DD>toString count for byte chunk.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bcCache"><!-- --></A><H3>
bcCache</H3>
<PRE>
protected static org.apache.struts2.util.tomcat.buf.StringCache.ByteEntry[] <B>bcCache</B></PRE>
<DL>
<DD>Cache for byte chunk.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ccStats"><!-- --></A><H3>
ccStats</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;org.apache.struts2.util.tomcat.buf.StringCache.CharEntry,int[]&gt; <B>ccStats</B></PRE>
<DL>
<DD>Statistics hash map for char chunk.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ccCount"><!-- --></A><H3>
ccCount</H3>
<PRE>
protected static int <B>ccCount</B></PRE>
<DL>
<DD>toString count for char chunk.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ccCache"><!-- --></A><H3>
ccCache</H3>
<PRE>
protected static org.apache.struts2.util.tomcat.buf.StringCache.CharEntry[] <B>ccCache</B></PRE>
<DL>
<DD>Cache for char chunk.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="accessCount"><!-- --></A><H3>
accessCount</H3>
<PRE>
protected static int <B>accessCount</B></PRE>
<DL>
<DD>Access count.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hitCount"><!-- --></A><H3>
hitCount</H3>
<PRE>
protected static int <B>hitCount</B></PRE>
<DL>
<DD>Hit count.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringCache()"><!-- --></A><H3>
StringCache</H3>
<PRE>
public <B>StringCache</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCacheSize()"><!-- --></A><H3>
getCacheSize</H3>
<PRE>
public int <B>getCacheSize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the cacheSize.</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheSize(int)"><!-- --></A><H3>
setCacheSize</H3>
<PRE>
public void <B>setCacheSize</B>(int&nbsp;cacheSize)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheSize</CODE> - The cacheSize to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getByteEnabled()"><!-- --></A><H3>
getByteEnabled</H3>
<PRE>
public boolean <B>getByteEnabled</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setByteEnabled(boolean)"><!-- --></A><H3>
setByteEnabled</H3>
<PRE>
public void <B>setByteEnabled</B>(boolean&nbsp;byteEnabled)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteEnabled</CODE> - The enabled to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCharEnabled()"><!-- --></A><H3>
getCharEnabled</H3>
<PRE>
public boolean <B>getCharEnabled</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setCharEnabled(boolean)"><!-- --></A><H3>
setCharEnabled</H3>
<PRE>
public void <B>setCharEnabled</B>(boolean&nbsp;charEnabled)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charEnabled</CODE> - The enabled to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrainThreshold()"><!-- --></A><H3>
getTrainThreshold</H3>
<PRE>
public int <B>getTrainThreshold</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the trainThreshold.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrainThreshold(int)"><!-- --></A><H3>
setTrainThreshold</H3>
<PRE>
public void <B>setTrainThreshold</B>(int&nbsp;trainThreshold)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trainThreshold</CODE> - The trainThreshold to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessCount()"><!-- --></A><H3>
getAccessCount</H3>
<PRE>
public int <B>getAccessCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the accessCount.</DL>
</DD>
</DL>
<HR>

<A NAME="getHitCount()"><!-- --></A><H3>
getHitCount</H3>
<PRE>
public int <B>getHitCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the hitCount.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(org.apache.struts2.util.tomcat.buf.ByteChunk)"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>(<A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html" title="class in org.apache.struts2.util.tomcat.buf">ByteChunk</A>&nbsp;bc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(org.apache.struts2.util.tomcat.buf.CharChunk)"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>(<A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/CharChunk.html" title="class in org.apache.struts2.util.tomcat.buf">CharChunk</A>&nbsp;cc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compare(org.apache.struts2.util.tomcat.buf.ByteChunk, byte[])"><!-- --></A><H3>
compare</H3>
<PRE>
protected static final int <B>compare</B>(<A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html" title="class in org.apache.struts2.util.tomcat.buf">ByteChunk</A>&nbsp;name,
                                   byte[]&nbsp;compareTo)</PRE>
<DL>
<DD>Compare given byte chunk with byte array.
 Return -1, 0 or +1 if inferior, equal, or superior to the String.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(org.apache.struts2.util.tomcat.buf.ByteChunk)"><!-- --></A><H3>
find</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>find</B>(<A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html" title="class in org.apache.struts2.util.tomcat.buf">ByteChunk</A>&nbsp;name)</PRE>
<DL>
<DD>Find an entry given its name in the cache and return the associated
 String.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findClosest(org.apache.struts2.util.tomcat.buf.ByteChunk, org.apache.struts2.util.tomcat.buf.StringCache.ByteEntry[], int)"><!-- --></A><H3>
findClosest</H3>
<PRE>
protected static final int <B>findClosest</B>(<A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html" title="class in org.apache.struts2.util.tomcat.buf">ByteChunk</A>&nbsp;name,
                                       org.apache.struts2.util.tomcat.buf.StringCache.ByteEntry[]&nbsp;array,
                                       int&nbsp;len)</PRE>
<DL>
<DD>Find an entry given its name in a sorted array of map elements.
 This will return the index for the closest inferior or equal item in the
 given array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compare(org.apache.struts2.util.tomcat.buf.CharChunk, char[])"><!-- --></A><H3>
compare</H3>
<PRE>
protected static final int <B>compare</B>(<A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/CharChunk.html" title="class in org.apache.struts2.util.tomcat.buf">CharChunk</A>&nbsp;name,
                                   char[]&nbsp;compareTo)</PRE>
<DL>
<DD>Compare given char chunk with char array.
 Return -1, 0 or +1 if inferior, equal, or superior to the String.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(org.apache.struts2.util.tomcat.buf.CharChunk)"><!-- --></A><H3>
find</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>find</B>(<A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/CharChunk.html" title="class in org.apache.struts2.util.tomcat.buf">CharChunk</A>&nbsp;name)</PRE>
<DL>
<DD>Find an entry given its name in the cache and return the associated
 String.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findClosest(org.apache.struts2.util.tomcat.buf.CharChunk, org.apache.struts2.util.tomcat.buf.StringCache.CharEntry[], int)"><!-- --></A><H3>
findClosest</H3>
<PRE>
protected static final int <B>findClosest</B>(<A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/CharChunk.html" title="class in org.apache.struts2.util.tomcat.buf">CharChunk</A>&nbsp;name,
                                       org.apache.struts2.util.tomcat.buf.StringCache.CharEntry[]&nbsp;array,
                                       int&nbsp;len)</PRE>
<DL>
<DD>Find an entry given its name in a sorted array of map elements.
 This will return the index for the closest inferior or equal item in the
 given array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/MessageBytes.html" title="class in org.apache.struts2.util.tomcat.buf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/struts2/util/tomcat/buf/UDecoder.html" title="class in org.apache.struts2.util.tomcat.buf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/struts2/util/tomcat/buf/StringCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000&#x2013;2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.
</BODY>
</HTML>
