<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Dec 30 17:01:18 IRST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.opensymphony.xwork2.util.logging.slf4j (XWork: Core 2.3.37 API)
</TITLE>

<META NAME="date" CONTENT="2018-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/opensymphony/xwork2/util/logging/slf4j/package-summary.html" target="classFrame">com.opensymphony.xwork2.util.logging.slf4j</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Slf4jLogger.html" title="class in com.opensymphony.xwork2.util.logging.slf4j" target="classFrame">Slf4jLogger</A>
<BR>
<A HREF="Slf4jLoggerFactory.html" title="class in com.opensymphony.xwork2.util.logging.slf4j" target="classFrame">Slf4jLoggerFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
