<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Dec 30 17:01:55 IRST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TextFieldTag (Struts 2 Core 2.3.37 API)
</TITLE>

<META NAME="date" CONTENT="2018-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextFieldTag (Struts 2 Core 2.3.37 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextFieldTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/struts2/views/jsp/ui/TextareaTag.html" title="class in org.apache.struts2.views.jsp.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/struts2/views/jsp/ui/TokenTag.html" title="class in org.apache.struts2.views.jsp.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/struts2/views/jsp/ui/TextFieldTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextFieldTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts2.views.jsp.ui</FONT>
<BR>
Class TextFieldTag</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">javax.servlet.jsp.tagext.TagSupport
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">javax.servlet.jsp.tagext.BodyTagSupport
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/struts2/views/jsp/StrutsBodyTagSupport.html" title="class in org.apache.struts2.views.jsp">org.apache.struts2.views.jsp.StrutsBodyTagSupport</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/struts2/views/jsp/ComponentTagSupport.html" title="class in org.apache.struts2.views.jsp">org.apache.struts2.views.jsp.ComponentTagSupport</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html" title="class in org.apache.struts2.views.jsp.ui">org.apache.struts2.views.jsp.ui.AbstractUITag</A>
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.struts2.views.jsp.ui.TextFieldTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, javax.servlet.jsp.tagext.BodyTag, javax.servlet.jsp.tagext.DynamicAttributes, javax.servlet.jsp.tagext.IterationTag, javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.Tag</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/apache/struts2/views/jsp/ui/ComboBoxTag.html" title="class in org.apache.struts2.views.jsp.ui">ComboBoxTag</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/PasswordTag.html" title="class in org.apache.struts2.views.jsp.ui">PasswordTag</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TextFieldTag</B><DT>extends <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html" title="class in org.apache.struts2.views.jsp.ui">AbstractUITag</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/struts2/components/TextField.html" title="class in org.apache.struts2.components"><CODE>TextField</CODE></A>, 
<A HREF="../../../../../../serialized-form.html#org.apache.struts2.views.jsp.ui.TextFieldTag">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/views/jsp/ui/TextFieldTag.html#maxlength">maxlength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/views/jsp/ui/TextFieldTag.html#readonly">readonly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/views/jsp/ui/TextFieldTag.html#size">size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/views/jsp/ui/TextFieldTag.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts2.views.jsp.ui.AbstractUITag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.struts2.views.jsp.ui.<A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html" title="class in org.apache.struts2.views.jsp.ui">AbstractUITag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#accesskey">accesskey</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#cssClass">cssClass</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#cssErrorClass">cssErrorClass</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#cssErrorStyle">cssErrorStyle</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#cssStyle">cssStyle</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#disabled">disabled</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#dynamicAttributes">dynamicAttributes</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#errorPosition">errorPosition</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#id">id</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#javascriptTooltip">javascriptTooltip</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#key">key</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#label">label</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#labelposition">labelposition</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#labelSeparator">labelSeparator</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#name">name</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#onblur">onblur</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#onchange">onchange</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#onclick">onclick</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#ondblclick">ondblclick</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#onfocus">onfocus</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#onkeydown">onkeydown</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#onkeypress">onkeypress</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#onkeyup">onkeyup</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#onmousedown">onmousedown</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#onmousemove">onmousemove</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#onmouseout">onmouseout</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#onmouseover">onmouseover</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#onmouseup">onmouseup</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#onselect">onselect</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#requiredLabel">requiredLabel</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#requiredPosition">requiredPosition</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#tabindex">tabindex</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#template">template</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#templateDir">templateDir</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#theme">theme</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#title">title</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#tooltip">tooltip</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#tooltipConfig">tooltipConfig</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#tooltipCssClass">tooltipCssClass</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#tooltipDelay">tooltipDelay</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#tooltipIconPath">tooltipIconPath</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#value">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts2.views.jsp.ComponentTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.struts2.views.jsp.<A HREF="../../../../../../org/apache/struts2/views/jsp/ComponentTagSupport.html" title="class in org.apache.struts2.views.jsp">ComponentTagSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/struts2/views/jsp/ComponentTagSupport.html#component">component</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.BodyTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.servlet.jsp.tagext.BodyTagSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bodyContent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.TagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.servlet.jsp.tagext.TagSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>pageContext</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.BodyTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.BodyTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_BUFFERED, EVAL_BODY_TAG</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.IterationTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.IterationTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_AGAIN</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/views/jsp/ui/TextFieldTag.html#TextFieldTag()">TextFieldTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/struts2/components/Component.html" title="class in org.apache.struts2.components">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/views/jsp/ui/TextFieldTag.html#getBean(com.opensymphony.xwork2.util.ValueStack, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">getBean</A></B>(<A HREF="http://struts.apache.org/xwork-core/apidocs/com/opensymphony/xwork2/util/ValueStack.html?is-external=true" title="class or interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack,
        javax.servlet.http.HttpServletRequest&nbsp;req,
        javax.servlet.http.HttpServletResponse&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/views/jsp/ui/TextFieldTag.html#populateParams()">populateParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/views/jsp/ui/TextFieldTag.html#setMaxlength(java.lang.String)">setMaxlength</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;maxlength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/views/jsp/ui/TextFieldTag.html#setMaxLength(java.lang.String)">setMaxLength</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;maxlength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>please use <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/TextFieldTag.html#setMaxlength(java.lang.String)"><CODE>setMaxlength(java.lang.String)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/views/jsp/ui/TextFieldTag.html#setReadonly(java.lang.String)">setReadonly</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;readonly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/views/jsp/ui/TextFieldTag.html#setSize(java.lang.String)">setSize</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts2/views/jsp/ui/TextFieldTag.html#setType(java.lang.String)">setType</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts2.views.jsp.ui.AbstractUITag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts2.views.jsp.ui.<A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html" title="class in org.apache.struts2.views.jsp.ui">AbstractUITag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setAccesskey(java.lang.String)">setAccesskey</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setClass(java.lang.String)">setClass</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setCssClass(java.lang.String)">setCssClass</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setCssErrorClass(java.lang.String)">setCssErrorClass</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setCssErrorStyle(java.lang.String)">setCssErrorStyle</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setCssStyle(java.lang.String)">setCssStyle</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setDisabled(java.lang.String)">setDisabled</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setDynamicAttribute(java.lang.String, java.lang.String, java.lang.Object)">setDynamicAttribute</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setErrorPosition(java.lang.String)">setErrorPosition</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setJavascriptTooltip(java.lang.String)">setJavascriptTooltip</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setKey(java.lang.String)">setKey</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setLabelposition(java.lang.String)">setLabelposition</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setLabelSeparator(java.lang.String)">setLabelSeparator</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setOnblur(java.lang.String)">setOnblur</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setOnchange(java.lang.String)">setOnchange</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setOnclick(java.lang.String)">setOnclick</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setOndblclick(java.lang.String)">setOndblclick</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setOnfocus(java.lang.String)">setOnfocus</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setOnkeydown(java.lang.String)">setOnkeydown</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setOnkeypress(java.lang.String)">setOnkeypress</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setOnkeyup(java.lang.String)">setOnkeyup</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setOnmousedown(java.lang.String)">setOnmousedown</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setOnmousemove(java.lang.String)">setOnmousemove</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setOnmouseout(java.lang.String)">setOnmouseout</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setOnmouseover(java.lang.String)">setOnmouseover</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setOnmouseup(java.lang.String)">setOnmouseup</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setOnselect(java.lang.String)">setOnselect</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setRequiredLabel(java.lang.String)">setRequiredLabel</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setRequiredPosition(java.lang.String)">setRequiredPosition</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setStyle(java.lang.String)">setStyle</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setTabindex(java.lang.String)">setTabindex</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setTemplate(java.lang.String)">setTemplate</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setTemplateDir(java.lang.String)">setTemplateDir</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setTheme(java.lang.String)">setTheme</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setTooltip(java.lang.String)">setTooltip</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setTooltipConfig(java.lang.String)">setTooltipConfig</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setTooltipCssClass(java.lang.String)">setTooltipCssClass</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setTooltipDelay(java.lang.String)">setTooltipDelay</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setTooltipIconPath(java.lang.String)">setTooltipIconPath</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#setValue(java.lang.String)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts2.views.jsp.ComponentTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts2.views.jsp.<A HREF="../../../../../../org/apache/struts2/views/jsp/ComponentTagSupport.html" title="class in org.apache.struts2.views.jsp">ComponentTagSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/struts2/views/jsp/ComponentTagSupport.html#doEndTag()">doEndTag</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ComponentTagSupport.html#doStartTag()">doStartTag</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/ComponentTagSupport.html#getComponent()">getComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts2.views.jsp.StrutsBodyTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts2.views.jsp.<A HREF="../../../../../../org/apache/struts2/views/jsp/StrutsBodyTagSupport.html" title="class in org.apache.struts2.views.jsp">StrutsBodyTagSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/struts2/views/jsp/StrutsBodyTagSupport.html#findString(java.lang.String)">findString</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/StrutsBodyTagSupport.html#findValue(java.lang.String)">findValue</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/StrutsBodyTagSupport.html#findValue(java.lang.String, java.lang.Class)">findValue</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/StrutsBodyTagSupport.html#getBody()">getBody</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/StrutsBodyTagSupport.html#getStack()">getStack</A>, <A HREF="../../../../../../org/apache/struts2/views/jsp/StrutsBodyTagSupport.html#toString(java.lang.Throwable)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.BodyTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.jsp.tagext.BodyTagSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doAfterBody, doInitBody, getBodyContent, getPreviousOut, release, setBodyContent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.TagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.jsp.tagext.TagSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>findAncestorWithClass, getId, getParent, getValue, getValues, removeValue, setPageContext, setParent, setValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getParent, setPageContext, setParent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="maxlength"><!-- --></A><H3>
maxlength</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>maxlength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="readonly"><!-- --></A><H3>
readonly</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>readonly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="size"><!-- --></A><H3>
size</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextFieldTag()"><!-- --></A><H3>
TextFieldTag</H3>
<PRE>
public <B>TextFieldTag</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBean(com.opensymphony.xwork2.util.ValueStack, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
getBean</H3>
<PRE>
public <A HREF="../../../../../../org/apache/struts2/components/Component.html" title="class in org.apache.struts2.components">Component</A> <B>getBean</B>(<A HREF="http://struts.apache.org/xwork-core/apidocs/com/opensymphony/xwork2/util/ValueStack.html?is-external=true" title="class or interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack,
                         javax.servlet.http.HttpServletRequest&nbsp;req,
                         javax.servlet.http.HttpServletResponse&nbsp;res)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/struts2/views/jsp/ComponentTagSupport.html#getBean(com.opensymphony.xwork2.util.ValueStack, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">getBean</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/struts2/views/jsp/ComponentTagSupport.html" title="class in org.apache.struts2.views.jsp">ComponentTagSupport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="populateParams()"><!-- --></A><H3>
populateParams</H3>
<PRE>
protected void <B>populateParams</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html#populateParams()">populateParams</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/struts2/views/jsp/ui/AbstractUITag.html" title="class in org.apache.struts2.views.jsp.ui">AbstractUITag</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxLength(java.lang.String)"><!-- --></A><H3>
setMaxLength</H3>
<PRE>
public void <B>setMaxLength</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;maxlength)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>please use <A HREF="../../../../../../org/apache/struts2/views/jsp/ui/TextFieldTag.html#setMaxlength(java.lang.String)"><CODE>setMaxlength(java.lang.String)</CODE></A> instead</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxlength(java.lang.String)"><!-- --></A><H3>
setMaxlength</H3>
<PRE>
public void <B>setMaxlength</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;maxlength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReadonly(java.lang.String)"><!-- --></A><H3>
setReadonly</H3>
<PRE>
public void <B>setReadonly</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;readonly)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(java.lang.String)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextFieldTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/struts2/views/jsp/ui/TextareaTag.html" title="class in org.apache.struts2.views.jsp.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/struts2/views/jsp/ui/TokenTag.html" title="class in org.apache.struts2.views.jsp.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/struts2/views/jsp/ui/TextFieldTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextFieldTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000&#x2013;2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.
</BODY>
</HTML>
